{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "pt_BR",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start",
      "world": "MAIN",
      "js": ["content/inject_main.js"]
    },
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start",
      "world": "ISOLATED",
      "js": ["content/content_isolated.js", "content/element_picker.js"]
    }
  ],
  "commands": {
    "toggle_unblock": {
      "suggested_key": {
        "default": "Alt+Shift+U"
      },
      "description": "Alternar Desbloqueio no Site Atual"
    },
    "toggle_force_mode": {
      "suggested_key": {
        "default": "Alt+Shift+F"
      },
      "description": "Alternar Modo Força Bruta (Ultra)"
    },
    "trigger_element_picker": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Seletor Visual de Elemento para Copiar Texto"
    }
  }
}
